<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tittle</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #ecedf1;
			}

			body {
				font-size: 14px;
				line-height: 1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto', Arial, Helvetica, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				/*background: url('http://10.0.4.4/Nikhil/demo-temp/html/images/home.jpg') no-repeat center top;*/
				background-color: #ecedf1;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}

			/*Media Queries*/
			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
			}

		</style>

	</head>
	<body  style="margin: 0; padding: 0; line-height:1;-webkit-text-size-adjust: 100%;" id="bodyTable">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="background: #ffffff;">
					<tbody>
			
					<!-- Section one -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">									
										<tr>
											<td height="32">
												<img src="images/blank.gif" alt="" width="1" height="1" />
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">													
														<tr>
															<td width="36">
																<img src="images/blank.gif" alt="" width="1" height="1" />
															</td>
															<td>
																<a href="index.html"><img src="images/logo.png" alt="" width="128" height="19" /></a>
															</td>
														</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="32">
												<img src="images/blank.gif" alt="" width="1" height="1" />
											</td>
										</tr>
								</table>
							</td>
						</tr>
					<!-- Section one end-->

					<!-- Section two-->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="294" style="background: #034ea1;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="31">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td height="62">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #fff; font-size: 28px; line-height: 1; font-weight: 700">
																	Sei pronto<br />a nuove sfide?
																</td>
																
																
															</tr>
															<tr>
																<td height="27">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
															</tr>
															<tr>
																<td>
																	<img src="images/border-img.png" alt="" width="115" height="3" />
																</td>
															</tr>
															<tr>
																<td height="23">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
															</tr>
															
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #fff; font-size: 22px; line-height: 1; font-weight: 700">
																	I mercati cambiano
																</td>
															</tr>
														</table>
													</td>
													<td width="67">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
											</table>
										</td>
										<td width="8" valign="top">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
										<td width="294" valign="top">
											<img src="images/camp.png" alt="" width="294" height="300" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- Section two end-->
						
					<!-- Section three-->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="23">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="29">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 22px; line-height: 1; font-weight: 900 ">
														Affrontali con il nuovo
													</td>
												</tr>
												<tr>
													<td height="16">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td  style="font-family:Arial, Helvetica sans-serif; color: #a1a1a0; text-align:center; font-size: 17px; line-height: 1; font-weight: 500; text-transform:uppercase;">
														<img src="images/blackrock.png" alt="" width="165" height="23" />
														advisor elite	
													</td>
													
												</tr>
												<tr>
													<td height="21">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="33">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style=" text-align: center;">
																				<img src="images/bulb.png" alt="" width="46" height="55" />
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 22.3px; line-height: 1; font-weight: 700; text-transform:capitalize;">
																				Innovativo
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="68">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style=" text-align: center;">
																				<img src="images/setting.png" alt="" width="60" height="55" />
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 22.3px; line-height: 1; font-weight: 700; text-transform:capitalize;">
																				Personalizzato
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="80">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style=" text-align: center;">
																				<img src="images/like.png" alt="" width="49" height="55" />
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 22.3px; line-height: 1; font-weight: 700; text-transform:capitalize;">
																				Esclusivo
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="35">
																	<img src="images/blank.gif" alt="" width="1" height="1" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
												<tr>
													<td height="28">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="background-color: #f08300;text-align: center;">
														<a href="#" style="font-family:Arial, Helvetica sans-serif; color: #fff; font-size: 20px; line-height: 53px; font-weight: 700; text-transform:capitalize; display: block;text-decoration: none;">Vieni a scoprire il nuovo BlackRock Advisor Elite <img src="images/arrow.png" alt="" width="33" height="33" style="vertical-align: middle;"/></a>
													</td>
												</tr>
											</table>
										</td>
										<td width="23">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					<!-- Section three end-->

					<!-- Section four-->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="48">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
									</tr>
									<tr>
										<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 22.3px; line-height: 1; font-weight: 700; text-align: center;">
											Quali sono le novità?
										</td>
									</tr>
									<tr>
										<td height="42">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="30">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
													<td width="130" style=" text-align: center; vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	nuovo design
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 18px; font-weight: 400;">
																	e contenuti innovativi e più aggiornati
																</td>
															</tr>
														</table>
													</td>
													<td width="45">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
													<td width="190" style=" text-align: center; vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	my blackrock
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 17px; font-weight: 400; text-align:center;">
																	dove selezionare gli strumenti per gestire i tuoi clienti
																</td>
															</tr>
														</table>
													</td>
													<td width="25">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
													<td width="160" style=" text-align: center; vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	sezione investimenti
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 17px; font-weight: 400; text-align:center;">
																	con grafici interattivi di performance
																</td>
															</tr>
														</table>
														
													</td>
													<td width="39">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
											</table>
										</td>
									</tr> 
									<tr>
										<td height="36">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
									</tr>
									 
									<tr>
										<td>		
										<table>
											<tr>
												<td width="29"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
												<td width="140" style=" text-align: center; vertical-align:top;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	Morningstar Tools
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 18px; font-weight: 400;">
																	gratuiti, per analizzare e comparare i portafogli dei tuoi clienti 
																</td>
															</tr>
														</table>
												</td>
												<td width="55"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
												<td width="110" style="text-align:center; vertical-align:top;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	I miei fondi
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 18px; font-weight: 400;">
																	per tenere sempre sotto controllo i tuoi fondi preferiti
																</td>
															</tr>
														</table>
												</td>
												<td width="55"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
												<td width="155" style="text-align:center; vertical-align:top;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #0065b1; font-size: 13px; line-height: 14px; font-weight: 900; text-transform:capitalize; ">
																	Conversation Starter
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, Helvetica sans-serif; color: #1d1d1b; font-size: 13px; line-height: 18px; font-weight: 400;">
																	per dialogare su diverse tematiche d’investimento
																</td>
															</tr>
														</table>
											</td>
												<td width="39"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
										</tr>
									</table>
									</td>
								</tr>
									
									
									<tr>
										<td height="230">
											<img src="images/blank.gif" alt="" width="1" height="1" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- Section four end-->

					<!-- Section five-->
						<tr>
							<td style=" background-color: #475560;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="35"></td>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="17">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; text-decoration: underline; ">
														BlackRockadvisorelite.it
													</td>
												</tr>
												<tr>
													<td height="7">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; ">
														© 2017 BlackRock. All Rights Reserved
													</td>
												</tr>
												<tr>
													<td height="13">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; text-decoration: underline; ">
														Norme sulla Privacy - Termini e Condizioni
													</td>
												</tr>
												<tr>
													<td height="13">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; ">
														Stai ricevendo questa comunicazione perché sei iscritto al sito BlackRock Advisor Elite.<br /> Se non desideri ricevere queste comunicazioni in futuro, clicca qui.
													</td>
												</tr>
												<tr>
													<td height="5">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; ">
														Le informazioni contenute nella presente comunicazione e negli eventuali documenti ad essa allegati o collegati sono ad uso esclusivo del destinatario sopra indicato. BlackRock declina ogni responsabilità in caso di diffusione del contenuto della presente email a soggetto terzi.
														Si segnala che la presente email utilizza tecniche che perm dettono di tracciare e registrare alcune informazioni circa le modalità con cui interagite con l'email stessa. Queste tecnologie monitoreranno quando l'email sarà aperta e letta, inoltre monitoreranno l'eventuale uso del Sito di BlackRock nel caso in cui doveste accedervi utilizzando questa email. Utilizzando i link contenuti in questa email per la navigazione sui Siti BlackRock acconsentite all'uso delle tecniche di tracciamento ora illustrate. Ulteriori informazioni sulle modalità con cui BlackRock utilizza i cookie e altri strumenti possono essere consultate nella Privacy Policy di BlackRock disponibile sul Sito internet.
													</td>
												</tr>
												<tr>
													<td height="10">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, Helvetica sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: 400; text-transform:capitalize; ">
														Informazioni Legali<br />
														Messaggio promozionale - Prima dell’adesione leggere il Prospetto ed il KIID disponibili sul sito www.blackrock.it.
														Non contiene offerte, inviti a offrire o messaggi promozionali, rivolti al pubblico o a clienti al dettaglio, finalizzati alla vendita o alla sottoscrizione di prodotti finanziari. La decisione di investire in azioni di un fondo deve essere effettuata considerando la documentazione d’offerta in vigore. I rendimenti passati non sono indicativi di quelli futuri e non vi è garanzia di ottenere uguali rendimenti per il futuro. Il valore degli investimenti ed il reddito da essi derivante possono oscillare (in parte a causa di fluttuazioni dei tassi di cambio) e gli investitori potrebbero non ottenere l'intero importo inizialmente investito. BlackRock non effettua valutazioni circa l’appropriatezza e l’adeguatezza di un investimento in un determinato prodotto finanziario e non valuta le circostanze individuali, gli obiettivi d’investimento e la tolleranza al rischio dei singoli investitori. Ogni decisione di investimento deve essere presa sulla base della documentazione legale vigente.
														© 2017 BlackRock, Inc. Tutti i diritti riservati. BLACKROCK, BLACKROCK SOLUTIONS, iSHARES, BUILD ON BLACKROCK, SO WHAT DO I DO WITH MY MONEY e il logo 'i' stilizzato di iShares sono marchi registrati o non registrati di BlackRock, Inc. o società consociate o affiliate negli Stati Uniti o altrove.  Tutti gli altri marchi appartengono ai rispettivi proprietari.
													</td>
												</tr>
												<tr>
													<td height="13">
														<img src="images/blank.gif" alt="" width="1" height="1" />
													</td>
												</tr>
											
											</table>
										</td>
										<td width="39">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- Section five end-->
					
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
